namespace Content.Shared._Horizon.HorizonLink;

/// <summary>
/// Инъектор общего кода, использует базовый функционал класса линкера,
/// для анализа Content.Client, Content.Server и инжекта классов,
/// которые мы создаём, для более глубокого переопределения функционала игры.
/// </summary>
public sealed class HorizonSharedLink : HorizonLinkBase
{
    // На вид кажется что класс маленький, но он специально сделан в Shared контенте,
    // чтобы наследовать функционал сканирования базового линкера.
    // Это нам даёт возможность этим классом автоматически искать модули
    // сразу во всём общем коде.
    //
    // Жизненный цикл игры состоит из Content.Client + Content.Shared (клиентская сторона),
    // а также Content.Server + Content.Shared (серверная сторона)

    /// <summary>
    /// Объект серверного линкера для интеграции и внедрения в общий код
    /// используя единый экземпляр.
    /// </summary>
    public static HorizonSharedLink Instance { get; } = new();

    /// <summary>
    /// Вызов метода для автоматического сканирования кода.
    /// Вызывается в PreInit чтобы успеть загрузиться раньше всех возможных менеджеров,
    /// систем и всего остального.
    /// Не используйте этот метод, он создан чисто для инъектора!
    /// </summary>
    public void Scaffold()
    {
        Log.Info("Запущено сканирование общих серверных и клиентских модулей");
        DiscoverModules();
    }
}
