using Content.Shared._Horizon.HorizonLink;

namespace Content.Client._Horizon.HorizonLink;

/// <summary>
/// Инъектор клиента, использует базовый функционал класса линкера,
/// для анализа Content.Client и инжекта классов, которые мы создаём,
/// для более глубокого переопределения функционала игры.
/// </summary>
public sealed class HorizonClientLink : HorizonLinkBase
{
    // На вид кажется что класс маленький, но он специально сделан на клиентской стороне,
    // чтобы наследовать функционал сканирования базового линкера.
    // Это нам даёт возможность этим классом автоматически искать модули в клиентском коде.

    /// <summary>
    /// Объект клиентского линкера для интеграции и внедрения в серверный код
    /// используя единый экземпляр.
    /// </summary>
    public static HorizonClientLink Instance { get; } = new();

    /// <summary>
    /// Вызов метода для автоматического сканирования кода.
    /// Вызывается в PreInit чтобы успеть загрузиться раньше всех возможных менеджеров,
    /// систем и всего остального.
    /// Не используйте этот метод, он создан чисто для инъектора!
    /// </summary>
    public void Scaffold()
    {
        Log.Info("Запущено сканирование клиентских модулей");
        DiscoverModules();
    }
}
