using Content.Shared._Horizon.HorizonLink;

namespace Content.Server._Horizon.HorizonLink;

/// <summary>
/// Инъектор сервера, использует базовый функционал класса линкера,
/// для анализа Content.Server и инжекта классов, которые мы создаём,
/// для более глубокого переопределения функционала игры.
/// </summary>
public sealed class HorizonServerLink : HorizonLinkBase
{
    // На вид кажется что класс маленький, но он специально сделан на серверной стороне,
    // чтобы наследовать функционал сканирования базового линкера.
    // Это нам даёт возможность этим классом автоматически искать модули в серверного коде.

    /// <summary>
    /// Объект серверного линкера для интеграции и внедрения в серверный код
    /// используя единый экземпляр.
    /// </summary>
    public static HorizonServerLink Instance { get; } = new();

    /// <summary>
    /// Вызов метода для автоматического сканирования кода.
    /// Вызывается в PreInit чтобы успеть загрузиться раньше всех возможных менеджеров,
    /// систем и всего остального.
    /// Не используйте этот метод, он создан чисто для инъектора!
    /// </summary>
    public void Scaffold()
    {
        Log.Info("Запущено сканирование серверных модулей");
        DiscoverModules();
    }
}
